<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NOLONE</title>
	<link rel="stylesheet" href="https://use.typekit.net/pni5wwy.css">
	<style type="text/css">
		body, h1, h2, img{margin: 0;}
		h1, h2{font-family: neue-haas-grotesk-text, sans-serif;
			font-weight: 400; font-style: normal; font-size: 4.7em; position: absolute;}
		footer{margin: 300px;}
		.s0{left: 40px; top: 40px;}
		.s1{left: calc(100% - 50%); top: 40px;}
		.img1{display: block; width:100%; margin-top: 190px;}

		.c1{margin: 300px;}
		.s2{left: 40px;}
		.s3{left: calc(100% - 69%);}
		.s4{left: calc(100% - 13%);}
		.img2{position: absolute; width: 540px; left: calc(100% - 51%); margin-top: 27px;}
		.img3{width: 100%; margin-top: 183px;}

		.s5{left: 40px;}
		.img4{width: 100%; margin-top: 255px;}

		.s6{left: 40px;}
		.img5{width: 100%; margin-top: 15px;}

		.s7{left: 40px;}
		.s8{left: calc(100% - 47%);}
		.s8-1{left: calc(100% - 50%); font-size: 35px; margin-top: 20px;}
		.s9{left: calc(100% - 22%);}
		.s9-1{left: calc(100% - 25%); font-size: 35px; margin-top: 20px;}

		.s10{left: 40px; margin-top: 192px;}
		.img6{width: 100%; margin-top: 308px;}
		.s11{left: 40px; margin-top: 80px;}
		.img7{width: 100%; margin-top: 196px;}
		.s12{left: 40px; margin-top: 80px;}
		.img8{width: 100%; margin-top: 196px;}
	</style>

</head>
<body>
	<header>
		<h1 class="s0">Virtual Nation</h1>
		<h2 class="s1" >Nolone</h2>
		<img class="img1" src="img1.png">
	</header>
<div class="c1"></div>
	<div>
		<h2 class="s2">Contrast</h2>
		<h2 class="s3">Regular</h2>
		<h2 class="s4">Reset</h2>
		<img class="img2" src="img2.png">
		<img class="img3" src="img3.png">		
	</div>
<div class="c1"></div>
	<div>
		<h2 class="s5">Variabl Font</h2>
		<img class="img4" src="img4.png">
	</div>	
<div class="c1"></div>
	<div>
		<h2 class="s6">Style</h2>
		<img class="img5" src="img5.png">
	</div>	
<div class="c1"></div>
	<div>
		<h2 class="s7">Glyphs</h2>
		<h2 class="s8-1">●</h2>
		<h2 class="s8">Roman</h2>
		<h2 class="s9-1">○</h2>
		<h2 class="s9">Italic</h2>

		<h2 class="s10">Uppercase</h2>
		<img class="img6" src="img6.png">
		<h2 class="s11">Lowercase</h2>
		<img class="img7" src="img7.png">
		<h2 class="s12">Numbers, Punctuation</h2>
		<img class="img8" src="img8.png">
	</div>
	<footer></footer>
</body>
</html>